# yucca-dataservice

./: .gitignore  .project  README.md  pom.xml
admin-api/: .project  pom.xml
admin-api/src/main/resources/: adminapi.properties  adminapiSecret.properties  ambiente_deployment.properties  datasource.properties  email-service.properties  jms-message.properties  jwt.properties  log4j.properties  web-services.properties
admin-api/src/main/webapp/WEB-INF/: jboss-web.xml
admin-api/src/main/webapp/WEB-INF/views/: welcome.jsp
admin-api/src/test/resources/: BackOfficeController_data_type_dataIn.json  BackOfficeController_domain_dataIn.json  BackOfficeController_ecosystem_dataIn.json  BackOfficeController_licenses_dataIn.json  BackOfficeController_measureunit_dataIn.json  BackOfficeController_organization_dataIn.json  BackOfficeController_phenomenon_dataIn.json  BackOfficeController_subdomain_dataIn.json  BackOfficeController_tag_dataIn.json  ManagementController_createSmartObject_dataIn.json  ManagementController_updateSmartObject.json  PublicController_datasetSubtypes_dataIn.json  PublicController_loadDataTypes_dataIn.json  PublicController_loadDatasetTypes_dataIn.json  PublicController_loadDomains_dataIn.json  PublicController_loadEcosystems_dataIn.json  PublicController_loadExposureTypes_dataIn.json  PublicController_loadLicenses_dataIn.json  PublicController_loadLocationTypes_dataIn.json  PublicController_loadMeasureUnit_dataIn.json  PublicController_loadOrganizations_dataIn.json  PublicController_loadPhenomenons_dataIn.json  PublicController_loadSoCategories_dataIn.json  PublicController_loadSoTypes_dataIn.json  PublicController_loadSubDomains_dataIn.json  PublicController_loadSupplyTypes_dataIn.json  PublicController_loadTags_dataIn.json  testSecret.json
binary-api/: .classpath  .gitignore  .project  README.md  pom.xml
binary-api/src/main/webapp/: index.jsp  index_en.jsp
binary-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
data-api/: .classpath  .project  pom.xml
data-api/WebContent/: index.html
data-api/WebContent/WEB-INF/: jboss-web.xml  web.xml
data-api/resources/dev/: SDPDataApiConfig.properties
data-api/resources/integ/: SDPDataApiConfig.properties
data-api/resources/local/: SDPDataApiConfig.properties
data-api/resources/localprod/: log4j.properties
data-api/resources/prod/: .gitignore  SDPDataApiConfig.properties
data-api/resources/test/: SDPDataApiConfig.properties  log4j.properties
data-api/src/it/csi/phoenix/expression/function/: DateScalarFunction.java  DayOfWeekFunction.java
data-api/src/it/csi/phoenix/util/: DateUtil.java
data-api/src/it/csi/smartdata/dataapi/adminapi/: SDPAdminApiOdataCast.java  Util.java
data-api/src/it/csi/smartdata/dataapi/constants/: SDPDataApiConfig.java  SDPDataApiConstants.java
data-api/src/it/csi/smartdata/dataapi/dto/: SDPDataResult.java  SDPOrderElement.java
data-api/src/it/csi/smartdata/dataapi/exception/: SDPCustomQueryOptionException.java  SDPOrderBySizeException.java  SDPPageSizeException.java
data-api/src/it/csi/smartdata/dataapi/mongo/: MongoTenantDbSingleton.java  SDPDataApiMongoAccess.java  SDPMongoOdataCast.java
data-api/src/it/csi/smartdata/dataapi/odata/: SDPEdmProvider.java  SDPExpressionVisitor.java  SDPOdataFilterExpression.java  SDPPhoenixExpression.java  SDPPhoenixExpressionVisitor.java  SDPServiceFactory.java  SDPSingleProcessor.java  SDPSolrExpressionVisitor.java
data-api/src/it/csi/smartdata/dataapi/servlet/: SDPOdataCSVServlet.java  SDPOdataFilter.java  SDPOdataServlet.java  SDPServletProva.java
data-api/src/it/csi/smartdata/dataapi/solr/: CloudSolrSingleton.java  KnoxSolrSingleton.java  Krb5HttpClientConfigurer.java
data-api/src/it/csi/smartdata/dataapi/util/: AccountingLog.java
data-api/test/it/csi/smartdata/dataapi/test/: OdataErrorsTest.java  OdataMetadataTest.java  OdataRecordContentTest.java  OdataResultRecordCountTest.java  OdataSecurityTest.java  OdataServiceRootTest.java  OdataSingleRecordContentTest.java  OdataTestBase.java  OdataTotalRecordCountTest.java  ProvaTest.java  ProvaTstOld.java
data-discovery/: .project  README.md  pom.xml
data-discovery/WebContent/WEB-INF/: jboss-web.xml  web.xml
data-discovery/resources/dev/: SDPDataApiConfig.properties
data-discovery/resources/integ/: SDPDataApiConfig.properties
data-discovery/resources/local/: SDPDataApiConfig.properties  log4j.properties
data-discovery/resources/prod/: SDPDataApiConfig.properties  log4j.properties
data-discovery/src/: SDPDataApiConfig.properties
data-discovery/src/it/csi/smartdata/odata/datadiscovery/: MongoDbStore.java  MyCallback.java  SDPDataApiConstants.java  SDPExpressionVisitor.java  SmartDataDiscoveryEdmProvider.java  SmartDataDiscoverySingleProcessor.java  SmartDataServiceDiscoveryFactory.java
data-discovery/src/it/csi/smartdata/odata/dbconfig/: ConfigParamsSingleton.java  MongoSingleton.java
data-ingest-binary/: .project  pom.xml
data-ingest-binary/src/main/resources/: .gitignore
data-ingest-binary/src/main/resources/int/: .gitignore  SDPDataApiConfig.properties  SDPDataApiSecret.properties  core-site.xml
data-ingest-binary/src/main/resources/prod/: .gitignore  SDPDataApiConfig.properties  SDPDataApiSecret-example.properties  hdfs-site.xml
data-ingest-binary/src/main/webapp/WEB-INF/: cxf-servlet.xml
data-insert/InsertApiAxis/: .classpath  .project  pom.xml
data-insert/InsertApiAxis/resources/integ/: .gitignore
data-insert/InsertApiAxis/src/main/resources/: SDPInsertApiConfig.properties
insertdata-api/: .classpath  .project  README.md  pom.xml
insertdata-api/src/main/webapp/: index_en.jsp
insertdata-api/src/main/webapp/WEB-INF/: jboss-web.xml
metadata-api/: .classpath  .project  pom.xml
metadata-api/src/main/resources/local/: MetadataApiConfig.properties  MetadataApiSecret.properties  log4j.properties  web.xml
metadata-api/src/main/swagger/v01/yaml/: swagger.yaml
metadata-api/src/main/swagger/v02/yaml/: swagger.yaml
metadata-api/src/main/webapp/: index.jsp  index_en.jsp
metadata-api/src/main/webapp/WEB-INF/: jboss-web.xml
(+814 files in other folders)
