<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RmgpADREEeWeMf7gmIkRLA" type="Esb" name="localentry_XSLTInsApiRemNameSpace.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ShqCoDREEeWeMf7gmIkRLA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ShttADREEeWeMf7gmIkRLA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SzG_ADREEeWeMf7gmIkRLA" type="3663">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SzG_ATREEeWeMf7gmIkRLA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SzG_AjREEeWeMf7gmIkRLA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SzHmEDREEeWeMf7gmIkRLA"/>
        <element xmi:type="esb:LocalEntry" href="localentry_XSLTInsApiRemNameSpace.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzHmETREEeWeMf7gmIkRLA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ShqCoTREEeWeMf7gmIkRLA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShqCojREEeWeMf7gmIkRLA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ShqCozREEeWeMf7gmIkRLA"/>
    <element xmi:type="esb:EsbServer" href="localentry_XSLTInsApiRemNameSpace.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShqpsDREEeWeMf7gmIkRLA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RmgpATREEeWeMf7gmIkRLA"/>
  <element xmi:type="esb:EsbDiagram" href="localentry_XSLTInsApiRemNameSpace.esb#/"/>
</notation:Diagram>
