<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_w5KzgDXMEeWAsMyuFJ-aIA" type="Esb" name="messageProcessor_YuccaDataCopyProxyQueueProcessor.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_w8KdIDXMEeWAsMyuFJ-aIA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w8KdJTXMEeWAsMyuFJ-aIA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Kyp6ADXNEeWAsMyuFJ-aIA" type="3701">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kyp6ATXNEeWAsMyuFJ-aIA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kyp6AjXNEeWAsMyuFJ-aIA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kyp6AzXNEeWAsMyuFJ-aIA"/>
        <element xmi:type="esb:MessageProcessor" href="messageProcessor_YuccaDataCopyProxyQueueProcessor.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kyp6BDXNEeWAsMyuFJ-aIA" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8KdITXMEeWAsMyuFJ-aIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w8KdIjXMEeWAsMyuFJ-aIA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w8KdIzXMEeWAsMyuFJ-aIA"/>
    <element xmi:type="esb:EsbServer" href="messageProcessor_YuccaDataCopyProxyQueueProcessor.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8KdJDXMEeWAsMyuFJ-aIA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w5KzgTXMEeWAsMyuFJ-aIA"/>
  <element xmi:type="esb:EsbDiagram" href="messageProcessor_YuccaDataCopyProxyQueueProcessor.esb#/"/>
</notation:Diagram>
