# AMBIENTE PROD


SDP_WEB_FILTER_PATTERN=/SmartDataOdataService.svc/
SDP_WEB_SERVLET_URL=/SDPOdataServlet.svc/
#SDP_WEB_BASE_URL=http://localhost:8080/odata/SmartDataOdataService.svc/
SDP_WEB_BASE_URL=/odata/SmartDataOdataService.svc/


SDP_MONGO_CFG_DATASET_HOST=int-sdnet-speed1.sdp.csi.it
SDP_MONGO_CFG_DATASET_PORT=27017
SDP_MONGO_CFG_DATASET_DB=DB_SUPPORT
SDP_MONGO_CFG_DATASET_COLLECTION=metadata

SDP_MONGO_CFG_API_HOST=int-sdnet-speed1.sdp.csi.it
SDP_MONGO_CFG_API_PORT=27017
SDP_MONGO_CFG_API_DB=DB_SUPPORT
SDP_MONGO_CFG_API_COLLECTION=api




SDP_MONGO_CFG_STREAM_HOST=int-sdnet-speed1.sdp.csi.it
SDP_MONGO_CFG_STREAM_PORT=27017
SDP_MONGO_CFG_STREAM_DB=DB_SUPPORT
SDP_MONGO_CFG_STREAM_COLLECTION=stream



SDP_MONGO_CFG_TENANT_HOST=int-sdnet-speed1.sdp.csi.it
SDP_MONGO_CFG_TENANT_PORT=27017
SDP_MONGO_CFG_TENANT_DB=DB_SUPPORT
SDP_MONGO_CFG_TENANT_COLLECTION=tenant


SDP_MONGO_CFG_DEFAULT_HOST=int-sdnet-speed1.sdp.csi.it
SDP_MONGO_CFG_DEFAULT_PORT=27017

SDP_MONGO_CFG_DEFAULT_USER=discovery
SDP_MONGO_CFG_DEFAULT_PWD=***REMOVED***


SDP_MAX_DOCS_PER_PAGE=150
SDP_MAX_SKIP_PAGE=1000