loggers=com.arjuna,jacorb,org.jboss.as.config,org.apache.tomcat.util.modeler,sun.rmi,jacorb.config,accounting

logger.level=INFO
logger.handlers=CONSOLE,FILE

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true


logger.accounting.level=DEBUG
logger.accounting.useParentHandlers=false
logger.accounting.handlers=accountingfile

#logger.accounting.handler.accountingfile=org.apache.log4j.RollingFileAppender
#logger.accounting.handler.accountingfile.File=D:/TMP/accounting.log
#logger.accounting.handler.accountingfile.MaxFileSize=5Mb
#logger.accounting.handler.accountingfile.MaxBackupIndex=5
#logger.accounting.handler.accountingfile.layout=org.apache.log4j.PatternLayout
#logger.accounting.handler.accountingfile.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p <%c> <%t> %m%n

handler.accountingfile=org.jboss.logmanager.handlers.ConsoleHandler
handler.accountingfile.level=DEBUG
handler.accountingfile.formatter=accountingfile
handler.accountingfile.properties=autoFlush,target,enabled
handler.accountingfile.autoFlush=true
handler.accountingfile.target=SYSTEM_OUT
handler.accountingfile.enabled=true
formatter.accountingfile=org.jboss.logmanager.formatters.PatternFormatter
formatter.accountingfile.properties=pattern
formatter.accountingfile.pattern=%d{HH\:mm\:ss,SSS} %-5p -[%c]- (%t) %s%E%n



handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.FILE=org.jboss.logmanager.handlers.SizeRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=FILE
handler.FILE.properties=append,autoFlush,enabled,maxBackupIndex,rotateOnBoot,rotateSize,fileName
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.maxBackupIndex=10
handler.FILE.rotateOnBoot=false
handler.FILE.rotateSize=52428800
handler.FILE.fileName=/appserv/jboss/ajb620/part001node01/standalone/log/server.log

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
#formatter.CONSOLE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
formatter.CONSOLE.pattern=%d{HH\:mm\:ss,SSS} (%t) %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n



