
# AMBIENTE PROD ....


SDP_WEB_FILTER_PATTERN=/SmartDataOdataService.svc/
SDP_WEB_SERVLET_URL=/SDPOdataServlet.svc/
SDP_WEB_BASE_URL=http://localhost:8080/odata/SmartDataOdataService.svc/
#SDP_WEB_BASE_URL=/odata/SmartDataOdataService.svc/
#SDP_WEB_BASE_URL=http://int-sdnet-intapi.sdp.csi.it:90/odata/2/SmartDataOdataService.svc/
#SDP_WEB_BASE_URL=http://int-api.smartdatanet.it/api/
SDP_WEB_LOCALHOST_PORT=10110
#SDP_WEB_PUB_URI=int-sdnet-intapi.sdp.csi.it:90/odata/2/SmartDataOdataService.svc/
SDP_WEB_PUB_URI=localhost:8080/odata/SmartDataOdataService.svc/


#SDP_MAX_DOCS_PER_PAGE=150
#SDP_MAX_SKIP_PAGE=1000

SDP_MAX_DOCS_PER_PAGE=1000
#SDP_MAX_SKIP_PAGE=9000
SDP_MAX_SKIP_PAGE=300000
SDP_ENABLE_NEXT=TRUE



#SDP_SOLR_URL=sdnet-master1.sdp.csi.it:2181,sdnet-master2.sdp.csi.it:2181,sdnet-master3.sdp.csi.it:2181/solr
SDP_SOLR_URL=https://sdnet-knox.sdp.csi.it:8443/gateway/default/solr
SDP_AMBIENTE=int-

SOLR_TYPE_ACCESS=KNOX
SOLR_USERNAME=sdp
SOLR_PASSWORD=4tStyRf67D
SOLR_SECURITY_DOMAIN_NAME=NO_SECURITY


#PHOENIX_URL=jdbc:phoenix:thin:url=http://sdnet-zeppelin1.sdp.csi.it:8765;serialization=PROTOBUF
PHOENIX_URL=jdbc:phoenix:sdnet-master5.sdp.csi.it:2181:/hbase-secure:intsdp@SDP.CSI.IT:/etc/security/keytabs/intsdp.headless.keytab







