<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PGc5MDXHEeWAsMyuFJ-aIA" type="Esb" name="endpoint_copyEndpoint.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PIncYDXHEeWAsMyuFJ-aIA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PIoDcDXHEeWAsMyuFJ-aIA" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_oz_OYDXHEeWAsMyuFJ-aIA" type="3642" fontName="Segoe UI">
      <children xmi:type="notation:BasicCompartment" xmi:id="_oz_1cDXHEeWAsMyuFJ-aIA" type="7041">
        <children xmi:type="notation:Node" xmi:id="_o0I_YDXHEeWAsMyuFJ-aIA" type="3646">
          <children xmi:type="notation:DecorationNode" xmi:id="_o0I_ZTXHEeWAsMyuFJ-aIA" type="5161"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o0I_YTXHEeWAsMyuFJ-aIA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o0I_YjXHEeWAsMyuFJ-aIA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_o0I_YzXHEeWAsMyuFJ-aIA"/>
          <element xmi:type="esb:AddressEndPoint" href="endpoint_copyEndpoint.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0I_ZDXHEeWAsMyuFJ-aIA" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_oz_1cTXHEeWAsMyuFJ-aIA" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_copyEndpoint.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oz_OYTXHEeWAsMyuFJ-aIA" width="118" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PIncYTXHEeWAsMyuFJ-aIA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PIncYjXHEeWAsMyuFJ-aIA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PIncYzXHEeWAsMyuFJ-aIA"/>
    <element xmi:type="esb:EsbServer" href="endpoint_copyEndpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIncZDXHEeWAsMyuFJ-aIA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PGc5MTXHEeWAsMyuFJ-aIA"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_copyEndpoint.esb#/"/>
</notation:Diagram>
