#Store
store.url=https://int-userportal.smartdatanet.it/store/

#Publisher
publisher.url=https://int-userportal.smartdatanet.it/publisher/
publisher.consoleAddress=https://int-userportal.smartdatanet.it
publisher.baseExposedApiUrl=https://int-api.smartdatanet.it:443/api/
publisher.httpOk=HTTP/1.1 200 OK
publisher.responseOk="error" : false
publisher.baseApiUrl=http://int-sdnet-intapi.sdp.csi.it:90/odata/SmartDataOdataService.svc/

#Solr
solr.type.access=KNOX
solr.url=sdnet-master1.sdp.csi.it:2181,sdnet-master2.sdp.csi.it:2181,sdnet-master3.sdp.csi.it:2181/solr
solr.collection=sdp_int_metasearch2
solr.security.domain.name=KERBEROS-INTEG

#hive
hive.jdbc.url=jdbc:hive2://sdnet-knox.sdp.csi.it:8443/;ssl=true;?hive.server2.transport.mode=http;hive.server2.thrift.http.path=gateway/default/hive

#insert api
datainsert.base.url=http://int-api.smartdatanet.it/dataset/input/