adminservice.soap.endpoint=https://sdnet-mb1.sdp.csi.it:9446/wso003/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap11Endpoint
adminservice.soap.endpoint.user=
adminservice.soap.endpoint.password=