<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EGvBMPfrEeSW3-LMilo9fg" type="Esb" name="api_YuccaUploadFile.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ESIY4PfrEeSW3-LMilo9fg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ESIY5ffrEeSW3-LMilo9fg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_u82n8PfrEeSW3-LMilo9fg" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_u82n8vfrEeSW3-LMilo9fg" type="7044">
          <children xmi:type="notation:Node" xmi:id="_u8-jwPfrEeSW3-LMilo9fg" type="3669">
            <children xmi:type="notation:Node" xmi:id="_u9COIPfrEeSW3-LMilo9fg" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9COIffrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u9COIvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u9COI_frEeSW3-LMilo9fg"/>
              <element xmi:type="esb:APIResourceInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9COJPfrEeSW3-LMilo9fg" x="81" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u9C1MPfrEeSW3-LMilo9fg" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9C1MffrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u9C1MvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u9C1M_frEeSW3-LMilo9fg"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9C1NPfrEeSW3-LMilo9fg" x="81" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u9C1NffrEeSW3-LMilo9fg" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9C1NvfrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u9C1N_frEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u9C1OPfrEeSW3-LMilo9fg"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9C1OffrEeSW3-LMilo9fg" x="105" y="-15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u9DcQPfrEeSW3-LMilo9fg" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9DcQffrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u9DcQvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u9DcQ_frEeSW3-LMilo9fg"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9DcRPfrEeSW3-LMilo9fg" x="81" y="3"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u9DcRffrEeSW3-LMilo9fg" type="3673">
              <children xmi:type="notation:Node" xmi:id="_u9YMYPfrEeSW3-LMilo9fg" type="3487">
                <children xmi:type="notation:Node" xmi:id="_u9YzcPfrEeSW3-LMilo9fg" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_u9ZagPfrEeSW3-LMilo9fg" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_u96X4PfrEeSW3-LMilo9fg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_u9-CQPfrEeSW3-LMilo9fg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9-CQffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u9-CQvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u9-CQ_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9-CRPfrEeSW3-LMilo9fg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u9-CRffrEeSW3-LMilo9fg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9-CRvfrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u9-CR_frEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u9-CSPfrEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9-CSffrEeSW3-LMilo9fg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u9-pUPfrEeSW3-LMilo9fg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9-pUffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u9-pUvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u9-pU_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9-pVPfrEeSW3-LMilo9fg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u9_QYPfrEeSW3-LMilo9fg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_u9_QZffrEeSW3-LMilo9fg" type="7046">
                          <children xmi:type="notation:Node" xmi:id="_u-rM4PfrEeSW3-LMilo9fg" type="3610">
                            <children xmi:type="notation:DecorationNode" xmi:id="_u-rM5ffrEeSW3-LMilo9fg" type="5199"/>
                            <children xmi:type="notation:Node" xmi:id="_u-uQMPfrEeSW3-LMilo9fg" type="3030">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-uQMffrEeSW3-LMilo9fg"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_u-uQMvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_u-uQM_frEeSW3-LMilo9fg"/>
                              <element xmi:type="esb:AddressEndPointInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-uQNPfrEeSW3-LMilo9fg"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-rM4ffrEeSW3-LMilo9fg"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_u-rM4vfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_u-rM4_frEeSW3-LMilo9fg"/>
                            <element xmi:type="esb:AddressEndPoint" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-rM5PfrEeSW3-LMilo9fg" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_u9_QZvfrEeSW3-LMilo9fg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9_QYffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u9_QYvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u9_QY_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:MediatorFlow" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9_QZPfrEeSW3-LMilo9fg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u96X4ffrEeSW3-LMilo9fg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u96X4vfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u96X4_frEeSW3-LMilo9fg"/>
                      <element xmi:type="esb:SendMediator" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u96X5PfrEeSW3-LMilo9fg" x="25" y="95" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_u_HRwPfrEeSW3-LMilo9fg" type="3515">
                      <children xmi:type="notation:Node" xmi:id="_u_K8IPfrEeSW3-LMilo9fg" type="3085">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_K8IffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u_K8IvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u_K8I_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@InputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_K8JPfrEeSW3-LMilo9fg" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u_LjMPfrEeSW3-LMilo9fg" type="3086">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_LjMffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u_LjMvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u_LjM_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_LjNPfrEeSW3-LMilo9fg" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u_LjNffrEeSW3-LMilo9fg" type="3539">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_LjNvfrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u_LjN_frEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u_LjOPfrEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_LjOffrEeSW3-LMilo9fg"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_u_MKQPfrEeSW3-LMilo9fg" type="3728">
                        <children xmi:type="notation:DecorationNode" xmi:id="_u_MKRffrEeSW3-LMilo9fg" type="7046">
                          <styles xmi:type="notation:TitleStyle" xmi:id="_u_MKRvfrEeSW3-LMilo9fg" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_MKQffrEeSW3-LMilo9fg"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_u_MKQvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_u_MKQ_frEeSW3-LMilo9fg"/>
                        <element xmi:type="esb:MediatorFlow" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_MKRPfrEeSW3-LMilo9fg"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u_HRwffrEeSW3-LMilo9fg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_u_HRwvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_u_HRw_frEeSW3-LMilo9fg"/>
                      <element xmi:type="esb:SendMediator" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_HRxPfrEeSW3-LMilo9fg" x="25" y="200" width="270" height="100"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_u9ZagffrEeSW3-LMilo9fg" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9YzcffrEeSW3-LMilo9fg"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_u9YzcvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_u9Yzc_frEeSW3-LMilo9fg"/>
                  <element xmi:type="esb:MediatorFlow" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9YzdPfrEeSW3-LMilo9fg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9YMYffrEeSW3-LMilo9fg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u9YMYvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u9YMY_frEeSW3-LMilo9fg"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9YMZPfrEeSW3-LMilo9fg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_u9YMZffrEeSW3-LMilo9fg" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9YMZvfrEeSW3-LMilo9fg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_u9YMZ_frEeSW3-LMilo9fg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_u9YMaPfrEeSW3-LMilo9fg"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9YMaffrEeSW3-LMilo9fg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9DcRvfrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u9DcR_frEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u9DcSPfrEeSW3-LMilo9fg"/>
              <element xmi:type="esb:ProxyServiceContainer" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9DcSffrEeSW3-LMilo9fg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_u-Xq4PfrEeSW3-LMilo9fg" type="3747">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-Xq4ffrEeSW3-LMilo9fg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_u-Xq4vfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_u-Xq4_frEeSW3-LMilo9fg"/>
              <element xmi:type="esb:APIResourceInSequenceInputConnector" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@inSequenceInputConnectors.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-Xq5PfrEeSW3-LMilo9fg"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8-jwffrEeSW3-LMilo9fg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_u8-jwvfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_u8-jw_frEeSW3-LMilo9fg"/>
            <element xmi:type="esb:APIResource" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8-jxPfrEeSW3-LMilo9fg" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="api_YuccaUploadFile.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u82n8ffrEeSW3-LMilo9fg" width="40000" height="45000"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESIY4ffrEeSW3-LMilo9fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESIY4vfrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ESIY4_frEeSW3-LMilo9fg"/>
    <element xmi:type="esb:EsbServer" href="api_YuccaUploadFile.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESIY5PfrEeSW3-LMilo9fg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EGvBMffrEeSW3-LMilo9fg"/>
  <element xmi:type="esb:EsbDiagram" href="api_YuccaUploadFile.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_u_9mUPfrEeSW3-LMilo9fg" type="4001" source="_u9C1MPfrEeSW3-LMilo9fg" target="_u9-CQPfrEeSW3-LMilo9fg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_u_9mUffrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_9mUvfrEeSW3-LMilo9fg" points="[11, 5, -5, 0]$[10, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAIlcPfrEeSW3-LMilo9fg" type="4001" source="_u_LjMPfrEeSW3-LMilo9fg" target="_u9COIPfrEeSW3-LMilo9fg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vAIlcffrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAIlcvfrEeSW3-LMilo9fg" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAPTIPfrEeSW3-LMilo9fg" type="4001" source="_u9C1NffrEeSW3-LMilo9fg" target="_u_K8IPfrEeSW3-LMilo9fg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vAPTIffrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAPTIvfrEeSW3-LMilo9fg" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAcHcPfrEeSW3-LMilo9fg" type="4001" source="_u9-pUPfrEeSW3-LMilo9fg" target="_u-uQMPfrEeSW3-LMilo9fg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vAcHcffrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAcHcvfrEeSW3-LMilo9fg" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAlRYPfrEeSW3-LMilo9fg" type="4001" source="_u9-CRffrEeSW3-LMilo9fg" target="_u-Xq4PfrEeSW3-LMilo9fg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_vAlRYffrEeSW3-LMilo9fg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="api_YuccaUploadFile.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAlRYvfrEeSW3-LMilo9fg" points="[11, -8, -80, 56]$[85, -60, -6, 4]"/>
  </edges>
</notation:Diagram>
