METADATAAPI_BASE_URL=http://localhost:8080/metadataapi/api/
STORE_BASE_URL=https://int-userportal.smartdatanet.it/store/
USERPORTAL_BASE_URL=https://int-userportal.smartdatanet.it/userportal/
SERVICE_BASE_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services/
MANAGEMENT_BASE_URL=http://localhost:8080/datamanagementapi/api/
EXPOSED_API_BASE_URL=https://int-api.smartdatanet.it:443/api/

OAUTH_BASE_URL=https://int-api.smartdatanet.it/
OAUTH_USERNAME=admin
OAUTH_ROLES_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/UserAdmin



SEARCH_ENGINE_BASE_URL=https://sdnet-knox.sdp.csi.it:8443/gateway/default/solr/
#SEARCH_ENGINE_BASE_URL=sdnet-master1.sdp.csi.it:2181,sdnet-master2.sdp.csi.it:2181,sdnet-master3.sdp.csi.it:2181/solr
#SOLR_TYPE_ACCESS=ZOOKEEPER
SOLR_TYPE_ACCESS=KNOX
SOLR_USERNAME=sdp
SOLR_SECURITY_DOMAIN_NAME=KERBEROS-INTEG
SEARCH_ENGINE_COLLECTION=sdp_int_metasearch2


